# tocaboca-integ-tests

./: pom.xml  testng.xml
.circleci/: config.yml
src/test/java/: CalculateIntegrationTest.java
